html, body {
  flex-direction: row;
  overflow: hidden;
}

main > section > #wrapper > #layout-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  --gap: 2rem;
  grid-gap: var(--gap);
  margin: 0 auto;

  article {
    display: flex;
    padding: 2rem;
    min-height: 8rem;
    border-radius: 1rem;
    align-items: center;
    flex-direction: column;
    background: var(--panel-bg-colour);
    box-shadow: 5px 5px 20px -15px color-mix(in srgb, black, var(--panel-bg-colour));
    gap: 1rem;

    > h1 {
      margin-top: 0;
      align-self: flex-start;
    }
  }
  
  article:is(#admitted-patients, #appointments-today, #staff-number, #staff-on-duty) {
    grid-column: span 2;
    gap: 0.25rem;

    h4 {
      font-weight: normal;
      font-size: 1rem;
      margin: 0;
    }

    p {
      font-weight: bold;
      font-size: 2.5rem;
      line-height: 100%;
      margin: 0;
    }
  }
  
  article:is(#location-popularity, #diagnosis-statistics) {
    grid-column: span 5;
    align-self: flex-start;
    
    > figure {
      height: 100%;
      width: 100%;
      margin: 0;

      > canvas {
        width: 100% !important;
      }
    }
  }

  article#location-popularity {
    grid-column: span 5;
  }

  article#latest-patients {
    grid-column: span 5;
    
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 1rem;
  
      tr {
          transition: 0.25s;

          &:has(td) {
              cursor: pointer;
              background: color-mix(in srgb,transparent,var(--primary-colour) 5%);
              --border-radius: 13px;
      
              &:hover {
                  background: color-mix(in srgb,white,var(--primary-colour) 10%);
              }
          }
          
          > th {
              padding: 0 1.5rem;
              text-align: left;
              text-wrap: nowrap;
          }
      
          > td {
              padding: 1.5rem;
              position: relative;
              text-align: center;
  
              &:first-child {
                  border-top-left-radius: var(--border-radius);
                  border-bottom-left-radius: var(--border-radius);
                  text-align: left;

                  picture {
                      display: flex;
                      align-items: center;
                      gap: 1rem;
  
                      img {
                          width: 3rem;
                          height: 100%;
                          border-radius: 50%;
                      }
                  }
              }
      
              &:last-child {
                  border-top-right-radius: var(--border-radius);
                  border-bottom-right-radius: var(--border-radius);
              }
          }
      }
    }
  }
  
  article#diagnosis-statistics {
    grid-column: span 3;
  }

  article#scheduled-appointments {
    grid-column: span 3;

    > div {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;

      .info > :is(h4, h6) {
        line-height: 100%;
        margin: 0;
      }

      .actions {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        button {
          background: none;
          border: none;
          cursor: pointer;
          padding: 0;
          display: flex;
          gap: 1ch;
          transition: 0.25s;

          img {
            height: 2.5ch;
            width: auto;
          }

          &:hover {
            color: var(--trinary-colour);
          }
        }
      }
    }
  }

  &:after {
    content: "";
    display: block;
    height: calc(var(--main-padding) - var(--gap));
    width: 100%;
  }
}